<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body{
            background-color: #242424;
        }
        .card{
            width: 200px;
            height: 100px;
            border-radius: 20px;
            background-color: #0e0e0e;
            color:aliceblue;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 0px 60px #424242;
        }
        .wrapper{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .megaCard{
            width: 100%;
            height: 100px;
            border-radius: 20px;
            background-color: #0e0e0e;
            color:aliceblue;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 0px 60px #424242;
        }
        .card--container{
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px ;
            display: flex;
            gap: 20px;
        }
        .card button{
            width: max-content;
            background-color: blueviolet;
            border: 2px solid blueviolet;
            padding: 5px 10px;
            border-radius: 10px;
            text-decoration: none;
            color: #FFF;
            cursor: pointer;
        }
        .spacetop{
            padding-top: 50px;
        }
        .none{
            display: none;
        }

    </style>
</head>
<body>
    <div class="card--container">
      
        {% for scientist in personas.keys() %}
            <div class="card"><p>scientist {{ personas[scientist]["name"] }}</p>
            <button id="{{ scientist }}" class="cardBtn">See more</button>
        </div>
        {% endfor %}
        
       
    </div>
    <div class="wrapper spacetop "> 
    <div class="megaCard none" id="megaCard">
    </div>

    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>